# Proyecto_final_Programaci-n

laese-gallery/: README.md
laese-gallery-3ev-FINAL/laese-gallery/: README.md
laese-gallery-3ev-FINAL/laese-gallery/backend/: pom.xml
laese-gallery-3ev-FINAL/laese-gallery/backend/src/main/java/com/laese/gallery/: GalleryApplication.java
laese-gallery-3ev-FINAL/laese-gallery/backend/src/main/java/com/laese/gallery/model/: Reloj.java
laese-gallery-3ev-FINAL/laese-gallery/backend/src/main/java/com/laese/gallery/repository/: RelojRepository.java
laese-gallery-3ev-FINAL/laese-gallery/backend/src/main/java/com/laese/gallery/service/: RelojService.java
laese-gallery-3ev-FINAL/laese-gallery/backend/src/main/resources/: application.properties
laese-gallery-3ev-FINAL/laese-gallery/frontend/style/: main.css
laese-gallery/backend/: pom.xml
laese-gallery/backend/src/main/java/com/laese/gallery/controller/: RelojController.java
laese-gallery/backend/src/main/java/com/laese/gallery/model/: Reloj.java
laese-gallery/backend/src/main/java/com/laese/gallery/repository/: RelojRepository.java
laese-gallery/backend/src/main/java/com/laese/gallery/service/: RelojService.java
laese-gallery/frontend/: index.html  main.html
laese-gallery/frontend/script/: script.js
laese-gallery/frontend/style/: index.css
